= form_for @list, remote: true do |f|
  form
    .form-inline
      .form-group.mx-sm-3.mb-2
        = f.label :title, class: 'sr-only'
        = f.text_field :title, class: 'form-control' 
      
      = f.submit class: 'btn btn-outline-primary mb-2'