= form_for @list, remote: true do |f|
  form
    .form-inline
      .form-group.mx-sm-3.mb-2
        = f.label :title, class: 'sr-only'
        = f.text_field :title, class: 'form-control', placeholder: t(:list_title), maxlength: '15'
      
      = f.button t(:save), class: 'btn btn-outline-primary mb-2'