br
  .box.box-aqua
    .box-header.ui-sortable-handle 
      i.ion.ion-clipboard
      h1.box-title Your Lists
  
    .box-body
      ul#lists.todo-list.ui-sortable
        - @lists.each do |list|
           = render 'create', list: list
        .created-lists
    .box-footer.clearfix.no-border
      span.fa.fa-plus
      = link_to ' New List', new_list_path, remote: true