h1 Your lists

= link_to ' New List', new_list_path, remote: true, class:'fa fa-plus'

table 
  tbody class='table-body'
    - @lists.each do |list|
        = render 'create', list: list
    .created-lists
    