br
  .box.box-aqua
    = render 'shared/box_header'
  
    .box-body#self-lists
      ul#lists.todo-list.ui-sortable
        - @lists.each do |list|
           = render 'create', list: list
        .created-lists
    .box-footer.clearfix.no-border
      span.fa.fa-plus
      = link_to  t(:new_list), new_list_path, remote: true