p#notice = notice
h1 Listing lists
table
  thead
    tr
      th  Listing lists
      th
      th 
      th = link_to 'New List', new_list_path, remote: true
  tbody
    - @lists.each do |list|
      tr
        td = link_to list.title, render_tasks_path(list), remote: true
        td = link_to 'Edit', edit_list_path(list), remote:true
        td = link_to 'Destroy', list, data: { confirm: 'Are you sure?' }, method: :delete
br
.list-container   
  .list-show
  .list-new
  .list-edit

.task-container
  .list-tasks
  .task-show
  .task-new
  .task-edit