= render 'header'

.notice

/! Button trigger modal
/! button.btn.btn-primary data-target="#exampleModal" data-toggle="modal" type="button" 
/!  | Launch demo modal

#mainModal.modal.fade aria-hidden="true" aria-labelledby="mainModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#mainModalLabel.modal-title Modal title
        .right-close-button
          button.btn.btn-secondary data-dismiss="modal" type="button"  Close
      .modal-body
        .form


.container
  .row
    .col-4
      = render 'index'
    .col-8
      .tasks-index

  .row.justify-content-md-center
    .row
      .col

        

