= render 'shared/header'


#mainModal.modal.fade aria-hidden="true" aria-labelledby="mainModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#mainModalLabel.modal-title
        .right-close-button
          button.btn.btn-secondary data-dismiss="modal" type="button" 
            = t(:close)
      .modal-body
        .form


.container-fluid
  .row
    .col-xs-12.col-sm-12.col-lg-4
      = render 'index'
    .col-xs-12.col-sm-12.col-lg-8
      .tasks-index
