= render 'header'


#mainModal.modal.fade aria-hidden="true" aria-labelledby="mainModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#mainModalLabel.modal-title
        .right-close-button
          button.btn.btn-secondary data-dismiss="modal" type="button" 
            = t(:close)
      .modal-body
        .form



.kek
.container
  .row
    #self-lists.col-4
      = render 'index'
    

    
    .col-8
      .tasks-index
    

  .row.justify-content-md-center
    .row
      //.col-md-2
        - unless I18n.locale == I18n.default_locale
          = link_to "English", { locale: 'en' }
        - else
          = link_to "Russian", { locale: 'ru' }
      .col
        .box.box-aqua
          .box-header.ui-sortable-handle
            i.ion.ion-clipboard
            h1.box-title style="display: inline;"
              span.fa.fa-search 
              |  Search

          .box-body
            ul#tasks.todo-list.ui-sortable
              #search-results

          .box-footer.clearfix.no-border
            = form_tag('search/index', method: :get, remote: true) do
              form
                .form-inline
                  .form-group.mx-sm-3.mb-2 
                    = text_field_tag :email, '', class: 'form-control'
                  = submit_tag 'Search', name: nil, class: 'btn btn-outline-primary mb-2'

