= render 'header'


#mainModal.modal.fade aria-hidden="true" aria-labelledby="mainModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#mainModalLabel.modal-title
        .right-close-button
          button.btn.btn-secondary data-dismiss="modal" type="button" 
            = t(:close)
      .modal-body
        .form


.container
  .row
    .col-4
      = render 'index'
    .col-8
      .tasks-index

  .row.justify-content-md-center
    .row
      .col-md-2
        - unless I18n.locale == I18n.default_locale
          = link_to "English", { locale: 'en' }
        - else
          = link_to "Russian", { locale: 'ru' }
      .col-md-4
        = form_tag('search/index', method: :get, remote: true) do
          = text_field_tag :email
          = submit_tag 'Search', name: nil
        
      .col-md-6
        #search-results
