.row.justify-content-md-center
  h2 
    |Edit 
    = resource_name.to_s.humanize

.row.justify-content-md-center
      .row
        .col
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = devise_error_messages!

            .field
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder:'example@domain.com'

            -if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div Currently waiting confirmation for: = resource.unconfirmed_email

            .field
              = f.label :password 
              br
              = f.password_field :password, autocomplete: 'off'
              - if @minimum_password_length
                br
                small
                  em = "#{@minimum_password_length} characters minimum" 

            .field
              = f.label :password_confirmation
              br
              = f.password_field :password_confirmation, autocomplete: 'off'

            .field
              = f.label :current_password
              br
              = f.password_field :current_password, autocomplete: 'off'

            .actions
              = f.submit 'Update', class:'btn btn-outline-primary'

            = link_to "Back", :back
