= form_for [@list, @task], remote: true do |f|
  form
    .form-inline
      .form-group.mx-sm-3.mb-2
        = f.label :content, class: 'sr-only'
        = f.text_field :content, class: 'form-control', placeholder:'Task content'
      
      = f.submit class: 'btn btn-outline-primary mb-2'
    .form-check.form-check-inline
        .form-group.form-check
          = f.label :status, class: 'form-check-label'
          = f.check_box :status, class: 'form-check-input'

          = f.label :important, class: 'form-check-label'
          = f.check_box :important, class: 'form-check-input'

          = f.datetime_select :deadline
