= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :content
    = f.text_field :content
  .field
    = f.label :status
    = f.check_box :status
  .field
    = f.label :list
    = f.text_field :list
  .actions = f.submit
