= form_for [@list, @task], remote: true do |f|
  .field
    = f.label :content
    = f.text_field :content
  .field
    = f.label :status
    = f.check_box :status
  .field
    = f.label :important
    = f.check_box :important
  .actions = f.submit
