= form_for [@list, @task], remote: true do |f|
  form
    .mx-auto
      .form-row      
        .col-5
          = f.label :content, class: 'sr-only'
          = f.text_field :content, class: 'form-control', placeholder: t(:task_content), maxlength: '35'
        .col-4  
          = f.label :deadline, class: 'sr-only'
          = f.text_field :deadline, class: 'datetimepicker form-control', placeholder: t(:task_deadline), readonly: 'true' 
        .col-3
          = f.button t(:save), class: 'btn btn-outline-primary mb-2 ', id: 'ok', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i> Save" }

    .form-row
      .col-9
        = f.label :description, class: 'sr-only'
        = f.text_area :description, class: 'form-control', placeholder: 'Task Description' 
      .col-3
        .form-row   
          .form-inline        
            = f.check_box :status, class: 'form-check-input'
            br
            = f.label t(:status), class: 'form-check-label', id: 'status-checkbox' 
        .form-row  
          .form-inline
            = f.check_box :important, class: 'form-check-input'
            br
            = f.label t(:important), class: 'form-check-label', id: 'important-checkbox'
    .form-row
      .col.pt-2
        = f.file_field :document

      
      