= form_for [@list, @task], remote: true do |f|
  form
    .form-inline
      .form-group.mx-sm-3.mb-2
        = f.label :content, class: 'sr-only'
        = f.text_field :content, class: 'form-control', placeholder: 'Task content' 
      = f.submit class: 'btn btn-outline-primary mb-2'
    .form-check.form-check-inline
        .form-group.mx-sm-3.mb-2
          = f.label :deadline, class: 'sr-only'
          = f.text_field :deadline, class: 'datetimepicker form-control', placeholder: 'Task deadline' 
          
        .form-group.form-check
          = f.check_box :status, class: 'form-check-input'
          br
          = f.label :status, class: 'form-check-label'
          
        .form-group.form-check
          = f.check_box :important, class: 'form-check-input'
          br
          = f.label :important, class: 'form-check-label'
          