= form_for [@list, @file], remote: true do |f|
  form
    //.form-inline
      .form-group.mx-sm-3.mb-2
        = f.label :content, class: 'sr-only'
        = f.text_field :content, class: 'form-control', placeholder: t(:file_content) 
    
    .form-check.form-check-inline
      .form-group.mx-sm-3.mb-2
        = f.label :file, class: 'sr-only'
        = f.file_field :file, class: 'form-control'
      = f.button t(:save), class: 'btn btn-outline-primary mb-2', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i> Save" }
        
      //.form-group.form-check
        .form-inline
          = f.check_box :important, class: 'form-check-input'
          br
          = f.label t(:important), class: 'form-check-label', id: 'important-checkbox'
