br
  .box.box-aqua
    .box-header.ui-sortable-handle
      i.ion.ion-clipboard
      h1.box-title 
        = @list.title
  
    .box-body
      ul#files.todo-list.ui-sortable
        - @files.each do |file|
           = render 'create', file: file
        .created-file
    .box-footer.clearfix.no-border
      span.fa.fa-plus
      = link_to t(:new_file), new_list_file_path, remote: true