br
  .box.box-aqua
    .box-header.ui-sortable-handle
      i.ion.ion-clipboard
      h1.box-title 
        = @list.title
  
    .box-body
      ul#tasks.todo-list.ui-sortable
        - @tasks.each do |task|
           = render 'create', task: task
        .created-task
    .box-footer.clearfix.no-border
      span.fa.fa-plus
      = link_to t(:new_task), new_list_task_path, remote: true