h1 Listing tasks

= link_to 'New Task', new_list_task_path(@list), remote: true

table
  tbody class='task-table-body'
    - @tasks.each do |task|
      = render 'create', task: task
    .created-task

