= form_for [@list, task], html:{class: 'check-edit'}, remote: true do |f|
  = f.check_box :status, id: "status-check-#{@list.id}-#{task.id}", class: "check"  
  
= task.content

- unless task.deadline
  |
- else
  = task.deadline_argument('%d %b %Y %H:%M')

.tools
  = link_to '', edit_list_task_path(@list, task), remote: true, class: 'fa fa-edit'
  = link_to '', [@list, task], data: { confirm: 'Are you sure?' }, remote: true, method: :delete, class: 'fa fa-trash'
