= form_for [@list, task], html:{class: 'check-edit'}, remote: true do |f|
  = f.check_box :status, id: "status-check-#{@list.id}-#{task.id}", class: "check"  
  
.task-content = task.content

- if task.deadline
  .task-deadline
    .label.label-danger
      .fa.fa-clock-o
      i
        = " #{task.deadline_argument('%d %b %Y %H:%M')}"

.tools
  = link_to '', edit_list_task_path(@list, task), remote: true, class: 'fa fa-edit'
  = link_to '', [@list, task], data: { confirm: 'Are you sure?' }, remote: true, method: :delete, class: 'fa fa-trash'
  = link_to '', '#', remote: true, class: 'fa fa-question task-description', "data-toggle" => "popover", 
    "title" => "Task Description","data-content" => "#{task.description}", "data-trigger" => "hover"


javascript:   
  $('.task-description').popover({
    trigger: 'hover'
  })
  