p#notice = notice

p
  strong Content:
  = @task.content
p
  strong Status:
  = @task.status
p
  strong List:
  = @task.list

=> link_to 'Edit', edit_task_path(@task)
'|
=< link_to 'Back', tasks_path
