= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .row.justify-content-md-center
      .row
        .col.login-box
          .login-box-header
            h2 Log In
          
          .form-group.mx-sm-3.mb-2
            = f.label :email 
            br
            = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder:'example@domain.com', class:'form-control'

          .form-group.mx-sm-3.mb-2
            = f.label :password
            br 
            = f.password_field :password, autocomplete: 'off', class:'form-control'

          - if devise_mapping.rememberable?
            .form-check
              = f.check_box :remember_me
              |  
              = f.label :remember_me

          .actions.mx-sm-3.mb-2
            = f.submit 'Log in', class:'btn btn-outline-primary mb-2 submit-login'
          
          .mx-sm-3.mb-2
            = render 'users/shared/links'
