.box-header.ui-sortable-handle 
  i.ion.ion-clipboard
  h1.box-title 
    = link_to 'Your lists', lists_path, remote: true
  .right-box-title
    = link_to 'Shared lists', shared_list_index_path, remote: true