.flash-notices
  - if flash[:notice].present?
    .alert.alert-success role='alert' 
      = flash[:notice]

  - if flash[:error].present?
    .alert.alert-warning role='alert'
      = flash[:error].join("<br>").html_safe

  - if flash[:alert].present?
    .alert.alert-warning role='alert'
      = flash[:alert]
