- if document.file.attached?
  = link_to '', rails_blob_path(document.file, disposition: "attachment"), class: "fa fa-download"

.document-content = document.file.filename

//- if document.deadline
  .document-deadline
    .label.label-danger
      .fa.fa-clock-o
      i
        = " #{document.deadline_argument('%d %b %Y %H:%M')}"

.tools
  = link_to '', edit_list_document_path(@list, document), remote: true, class: 'fa fa-edit'
  = link_to '', [@list, document], data: { confirm: 'Are you sure?' }, remote: true, method: :delete, class: 'fa fa-trash'
  