br
  .box.box-aqua
    .box-header.ui-sortable-handle
      i.ion.ion-clipboard
      h1.box-title 
        = @list.title
  
    .box-body
      ul#documents.todo-list.ui-sortable
        - @documents.each do |document|
           = render 'create', document: document
        .created-document
    .box-footer.clearfix.no-border
      span.fa.fa-plus
      = link_to t(:new_document), new_list_document_path, remote: true