.row.justify-content-md-center
  h2 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .row.justify-content-md-center
      .row
        .col
          .form-group
            = f.label :email 
            br
            = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder:'example@domain.com', class:'form-control'

          .form-group
            = f.label :password
            br 
            = f.password_field :password, autocomplete: 'off', class:'form-control'

          - if devise_mapping.rememberable?
            .form-check
              = f.check_box :remember_me
              = f.label :remember_me

          .actions
            = f.submit 'Log in', class:'btn btn-outline-primary'

          =render 'users/shared/links'
