.row.justify-content-md-center
  .row
    .col.login-box
      .login-box-header
        h2
          |Edit 
          = resource_name.to_s.humanize

      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

        .form-group.mx-sm-3.mb-2
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder:'example@domain.com'

        -if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div Currently waiting confirmation for: = resource.unconfirmed_email

        br

        .form-group.mx-sm-3.mb-2
          = f.label :password 
          br
          = f.password_field :password, autocomplete: 'off'
          - if @minimum_password_length
            br
            small
              em = "#{@minimum_password_length} characters minimum" 

        br

        .form-group.mx-sm-3.mb-2
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: 'off'

        br

        .form-group.mx-sm-3.mb-2
          = f.label :current_password
          br
          = f.password_field :current_password, autocomplete: 'off'

        .actions.form-group.mx-sm-3.mb-2
          br
          = f.submit 'Update', class:'btn btn-outline-primary mb-2 submit-login'

        .form-group.mx-sm-3.mb-2
          = link_to "Back", :back, class: "disapear"

- resource.errors.full_messages.each { |error| flash[:alert] = error }
