.row.justify-content-md-center
  .row
    .col.login-box
      .login-box-header
        h2 Sign up
        
      = form_for(resource, as: resource_name, url: registration_path(resource_name), remote: true) do |f|
        = devise_error_messages!

        .form-group.mx-sm-3.mb-2
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder: 'example@domen.com'

        .form-group.mx-sm-3.mb-2
          = f.label :password
          - if @minimum_password_length
          em = 
          br
          = f.password_field :password, autocomplete: 'off'
          br
          small :password  
            em = "#{@minimum_password_length} characters minimum"
        .form-group.mx-sm-3.mb-2
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: 'off'
        
        br
        
        .actions.mx-sm-3.mb-2
          = f.submit 'Sign up', class:'btn btn-outline-primary mb-2'
        
        .mx-sm-3.mb-2
          = render 'users/shared/links'
                   
